#BlueJ class context
comment0.target=CaesarSimple
comment1.params=
comment1.target=CaesarSimple()
comment2.params=satz\ schluessel
comment2.target=void\ Entschluesseln(java.lang.String,\ int)
comment3.params=
comment3.target=void\ Teste()
comment4.params=satz\ schluessel
comment4.target=void\ Verschluessle(java.lang.String,\ int)
comment5.params=ch\ abstand
comment5.target=void\ VerschiebeBuchstabe(char,\ int)
comment6.params=satz\ abstand
comment6.target=void\ VerschiebeSatz(java.lang.String,\ int)
numComments=7
